In [1]:
import pandas as pd
import numpy as np

In [2]:
data={
    "Name":["Shah","Vats","Vats","Kumar","Vats","Kumar","Shah","Shah","Kumar","Vats"],
    "Gender":["Male","Male","Female","Female","Female","Male","Male","Female","Female","Male"],
    "Salary":[114000.00,65000.00,43150.00,69500.00,155000.00,103000.00,55000.00,112400.00,81030.00,71900.00]
}
frame=pd.DataFrame(data)
frame

    Name  Gender    Salary
0   Shah    Male  114000.0
1   Vats    Male   65000.0
2   Vats  Female   43150.0
3  Kumar  Female   69500.0
4   Vats  Female  155000.0
5  Kumar    Male  103000.0
6   Shah    Male   55000.0
7   Shah  Female  112400.0
8  Kumar  Female   81030.0
9   Vats    Male   71900.0

a)Calculate and display family wise gross monthly income

In [18]:
grp=frame.groupby("Name")
grp.apply(sum).Salary

Name
Kumar    253530.0
Shah     281400.0
Vats     335050.0
Name: Salary, dtype: float64

b)Calculate and display the member with the highest monthly income in a family

In [20]:
grp.max()

      Gender    Salary
Name
Kumar   Male  103000.0
Shah    Male  114000.0
Vats    Male  155000.0

c)Calculate and display monthly income of all members with income greater than Rs. 60000.00.

In [35]:
frame[frame.Salary>60000]

    Name  Gender    Salary
0   Shah    Male  114000.0
1   Vats    Male   65000.0
3  Kumar  Female   69500.0
4   Vats  Female  155000.0
5  Kumar    Male  103000.0
7   Shah  Female  112400.0
8  Kumar  Female   81030.0
9   Vats    Male   71900.0

 d)Calculate and display the average monthly income of the female members in the Shah family.

In [81]:
f=frame.loc[frame["Name"]=="Shah"]
f2=f.loc[f["Gender"]=="Female"]
f2.mean(numeric_only=True)

Salary    112400.0
dtype: float64

In [80]:
grp2=frame.groupby(["Name","Gender"],group_keys=False)
grp2.mean()

                Salary
Name  Gender
Kumar Female   75265.0
      Male    103000.0
Shah  Female  112400.0
      Male     84500.0
Vats  Female   99075.0
      Male     68450.0

In [6]:
grp2=frame.groupby(["Name","Gender"])
grp2.describe()

             Salary                                                        \
              count      mean           std       min       25%       50%
Name  Gender
Kumar Female    2.0   75265.0   8152.941187   69500.0   72382.5   75265.0
      Male      1.0  103000.0           NaN  103000.0  103000.0  103000.0
Shah  Female    1.0  112400.0           NaN  112400.0  112400.0  112400.0
      Male      2.0   84500.0  41719.300090   55000.0   69750.0   84500.0
Vats  Female    2.0   99075.0  79089.893476   43150.0   71112.5   99075.0
      Male      2.0   68450.0   4879.036790   65000.0   66725.0   68450.0


                   75%       max
Name  Gender
Kumar Female   78147.5   81030.0
      Male    103000.0  103000.0
Shah  Female  112400.0  112400.0
      Male     99250.0  114000.0
Vats  Female  127037.5  155000.0
      Male     70175.0   71900.0

In [7]:
grp2.describe()

             Salary                                                        \
              count      mean           std       min       25%       50%
Name  Gender
Kumar Female    2.0   75265.0   8152.941187   69500.0   72382.5   75265.0
      Male      1.0  103000.0           NaN  103000.0  103000.0  103000.0
Shah  Female    1.0  112400.0           NaN  112400.0  112400.0  112400.0
      Male      2.0   84500.0  41719.300090   55000.0   69750.0   84500.0
Vats  Female    2.0   99075.0  79089.893476   43150.0   71112.5   99075.0
      Male      2.0   68450.0   4879.036790   65000.0   66725.0   68450.0


                   75%       max
Name  Gender
Kumar Female   78147.5   81030.0
      Male    103000.0  103000.0
Shah  Female  112400.0  112400.0
      Male     99250.0  114000.0
Vats  Female  127037.5  155000.0
      Male     70175.0   71900.0

In [8]:
frame

    Name  Gender    Salary
0   Shah    Male  114000.0
1   Vats    Male   65000.0
2   Vats  Female   43150.0
3  Kumar  Female   69500.0
4   Vats  Female  155000.0
5  Kumar    Male  103000.0
6   Shah    Male   55000.0
7   Shah  Female  112400.0
8  Kumar  Female   81030.0
9   Vats    Male   71900.0

In [9]:
avg=grp2.mean()
type(avg)

pandas.core.frame.DataFrame

In [10]:
avg

                Salary
Name  Gender
Kumar Female   75265.0
      Male    103000.0
Shah  Female  112400.0
      Male     84500.0
Vats  Female   99075.0
      Male     68450.0

In [11]:
avg(["Shah","Female"])

TypeError: 'DataFrame' object is not callable

In [12]:
grp3=frame["Salary"].groupby(frame["Gender"])
grp3.describe()

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,5.0,92216.0,43005.348853,43150.0,69500.0,81030.0,112400.0,155000.0
Male,5.0,81780.0,25420.306843,55000.0,65000.0,71900.0,103000.0,114000.0

Name
Kumar    253530.0
Shah     281400.0
Vats     335050.0
Name: Salary, dtype: float64