In [ ]:
#Data Analysis and Visualisation Practical 7
#Name : Shad Jamil
#Roll no. : CSC/21/45

In [1]:
import numpy as np
import pandas as pd
frame= pd.read_table('data_7.txt',sep=",")
frame

                Name Birth_Month Gender Pass_Division
0      Mudit Chauhan    December      M           III
1       Seema Chopra     January      F            II
2         Rani Gupta       March      F             I
3     Aditya Narayan     October      M             I
4      Sanjeev Sahni    February      M            II
5      Prakash Kumar    December      M           III
6       Ritu Agarwal   September      F             I
7        Akshay Goel      August      M             I
8     Meeta Kulkarni        July      F            II
9       Preeti Ahuja    November      F            II
10   Sunil Das Gupta       April      M           III
11      Sonali Sapre     January      F             I
12     Rashmi Talwar        June      F           III
13      Ashish Dubey         May      M            II
14      Kiran Sharma    February      F            II
15     Sameer Bansal     October      M             I

a. Perform one hot encoding of the last two columns of categorical data using the get_dummies() function.

In [2]:
ohe1=pd.get_dummies(frame["Gender"])
ohe2=pd.get_dummies(frame["Pass_Division"])
print(ohe1, ohe2, sep="\n\n\n")

     F   M
0    0   1
1    1   0
2    1   0
3    0   1
4    0   1
5    0   1
6    1   0
7    0   1
8    1   0
9    1   0
10   0   1
11   1   0
12   1   0
13   0   1
14   1   0
15   0   1


     I   II   III
0    0    0     1
1    0    1     0
2    1    0     0
3    1    0     0
4    0    1     0
5    0    0     1
6    1    0     0
7    1    0     0
8    0    1     0
9    0    1     0
10   0    0     1
11   1    0     0
12   0    0     1
13   0    1     0
14   0    1     0
15   1    0     0

b)Sort this data frame on the “Birth Month” column (i.e. January to December). Hint: Convert Month to
Categorical.

In [4]:
frame["Birth_Month"]=pd.Categorical(frame["Birth_Month"],categories=["January","February","March","April","May","June","July","August","September","October","November","December"])
frame.sort_values(by="Birth_Month")

                Name Birth_Month Gender Pass_Division
1       Seema Chopra     January      F            II
11      Sonali Sapre     January      F             I
4      Sanjeev Sahni    February      M            II
14      Kiran Sharma    February      F            II
2         Rani Gupta       March      F             I
10   Sunil Das Gupta       April      M           III
13      Ashish Dubey         May      M            II
12     Rashmi Talwar        June      F           III
8     Meeta Kulkarni        July      F            II
7        Akshay Goel      August      M             I
6       Ritu Agarwal   September      F             I
3     Aditya Narayan     October      M             I
15     Sameer Bansal     October      M             I
9       Preeti Ahuja    November      F            II
0      Mudit Chauhan    December      M           III
5      Prakash Kumar    December      M           III